<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/scene_01"
    tools:showPaths="true"
    android:background="#E6E6E6"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="0dp"
        android:layout_height="0dp"/>


    <LinearLayout
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:elevation="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="DeadPool"
            android:textColor="#000"
            android:textSize="12pt" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="movie night"
            android:textColor="#000"
            android:textSize="9pt" />
    </LinearLayout>

    <TextView
        android:id="@+id/des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string"
        android:alpha="0"
        android:textColor="#000"
        android:textSize="8pt" />
    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:elevation="6dp"
        android:src="@drawable/index"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="172dp" />


</androidx.constraintlayout.motion.widget.MotionLayout>